.father {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 15fr;
}

.container {
  justify-self: center;
  align-self: center;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.content-home {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  max-width: 80%;
  max-height: 500px;
}

.content-home #caixa {
  margin: auto;
  animation: bounceIn 1s;
  animation-timing-function: ease-in;
  background-color: #eefef2;
  border-radius: 10px;
  padding: 20px;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  80% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}

#caixa .highlight-text {
  color: #0cd386e8;
}

#caixa {
  color: #492400;
}

#caixa h1 {
  text-align: left;
  font-size: 22pt;
  font: bold;
  width: 70%;
  margin-bottom: 30px;
  color: #492400;
}

#caixa h4 {
  width: 500px;
  margin-top: 30px;
  font-size: 15pt;
  text-align: center;
  font-weight: lighter;
  margin-bottom: 20px;
}

#caixa h5 {
  width: 500px;
  line-height: 23px;
  font-size: 12pt;
  text-align: left;
  font-weight: lighter;
}

.content-home .images {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.content-home .images img {
  width: 250px;
}

#botao {
  display: flex;
  justify-content: center;
}
